FROM scratch

COPY --from=falcosecurity/falco-userspace@sha256:d03e61680b6789a5f2b5552ac3075873a0d511d4905cb0cf979889fbf3b4bab1 /vendor/falco/bin/pdig /vendor/falco/bin/pdig
COPY --from=falcosecurity/falco:0.32.2-slim      /usr/bin/falco         /vendor/falco/bin/falco
COPY --from=falcosecurity/kilt-utilities:latest  /kilt/                 /vendor/falco/bin/
COPY --from=falcosecurity/falco:0.32.2-slim      /etc/falco/            /vendor/falco/etc/falco/

VOLUME ["/vendor/falco"]

CMD ["/vendor/falco/bin/waitforever"]
