[supervisord]
user=root
loglevel=warn
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:myapp]
command=/vendor/falco/bin/pdig /bin/bash /vendor/falco/scripts/myscript.sh
autorestart=false
startsecs=5
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:falco]
command=/vendor/falco/bin/falco --userspace -c /data/falco.yaml
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[eventlistener:exit_on_any_fatal]
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
command=sh -c 'while true; do printf "READY\n"; read line; kill -15 $PPID; sleep 300; kill -9 $PPID; done'
